/* Reset CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

/* Common */

.clear{
    clear: both;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

/* Margin top */
.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}

.columm{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.columm-three{
    width: 33.3333%;
}

.columm-two{
    width: 50%;
}

.columm-one{
    width: 100%;
}

.text-center{
    text-align: center!important;
}

.pull-right{
    float: right !important;
}
.text-white{
    color: #fff !important;
}

/* .main{

} */

.nav{
    display: inline-block;
}

#header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 46px;
    background-color: #000;
    z-index: 1;
}

.nav>li{
    line-height: 46px;
    display: inline-block;
    position: relative;
}

.nav>li:first-child{
    display: inline-block;
}

.nav li a{
    color: #fff;
    background-color: #000;
    text-decoration: none;
}

.nav>li>a{
    display: block;
    padding: 0 30px;
    text-transform: uppercase;
    
}

.nav>li:hover>a,
.subnav li:hover a{
    background-color:  #ccc;
    color: #333;
}

.nav .subnav{
    position:absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    min-width: 160px;
    min-height: 115;
    top: 100%;
    left: 0%;
    display: none;
}

.nav .subnav li{
    list-style-type: none;
    /* display: none; */
    background-color: #fff;

}

.subnav li a{
    color: black;
    background-color: #fff;
    padding: 0 25px;
    display: block;
}

.nav li:hover .subnav{
    display: block;
}

.nav .nav-arrow{
    font-size: 10px;
}

#header .search-button{
    float: right;
}

#header .search-icon{
    font-size: 20px;
    color: #ccc;
    padding: 13px;
    display: block;
}

#header .search-icon:hover{
    background-color: red;
    cursor: pointer;
}

#header .ti-align-justify{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
}

#slider{
    position: relative; 
    margin-top: 46px;
    padding-top: 50%;  
    background: url('/assetss/slider/slider1.jpg') top center / cover no-repeat;
}   

#slider .slider-content{
    position: absolute;
    bottom: 47px;
    color: white;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
    
#slider .text-content{
    font-weight: 500px;
    font-size: 24px;
    margin: 25px 0;
}
#slider .text-description{
    font-size: 15px;
}

#content>.content-section-begin{
    padding: 96px 16px 128px 16px;
    font-size: 15px;
    max-width: 800px;
    width: 100%;
    margin: auto;
}

#content .section-heading{
    text-align: center;
    margin: 10px 0;
    font: arial;
    font-size: 30px;
    font-weight: 500px;
    letter-spacing: 4px;
}

#content .section-subheading{
    text-align: center;
    margin: 25px 0;
    font-size: 15px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text{
    margin: 15px 0;
    text-align: justify;
    line-height: 1.5;
}

#content .member-list{
    padding-top: 48px;
}

.member-list .member-name{
    padding: 15px 0;
    font-size: 15px;
}

.member-list .member-img{
    width: 154px;
    height: 154px;
    border-radius: 5px;
}

#content .tour-section{
    background-color: #000;
    padding-bottom: 48px;
}

.tour-section .content-section-begin{
    padding-top: 64px;
    padding-bottom: 32px;
    max-width: 800px;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

.ticket-list{
    background-color: #fff;
}

.tour-section .ticket-list{
    max-width: 800px;
    margin-top: 40px;
    margin: auto;
}

.ticket-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ccc;
    color: #757575;
    list-style-type: none;
}

.ticket-list .sold-out{
    background-color: red;
    color: white;
    padding: 3px 4px;
    margin-left: 16px;
}

.ticket-list .quantity{
    float: right;
    background-color: #000;
    height: 24px;
    width: 24px;
    /* Căn giữa */
    text-align: center;
    line-height: 24px;
    color: #fff;
    border-radius: 50%;
    margin-top: -2px;
}

/* place */
.place-list{
    margin-top: 24px;
    margin-bottom: 24px;
}

/* .place-item{

} */

.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
    cursor: pointer;
}

.place-body{
    background-color: #fff;
    padding: 0 16px;
    padding-bottom: 16px;
}

.place-heading{
    font-size: 15px;
    padding: 15px 0;
}

.place-time{
    font-size: 15px;
    padding-bottom: 15px;
    opacity: 0.6;
}

.place-desc{
    font-size: 15px;
    padding-bottom: 15px;
    line-height: 1.4;
}

.place-buy-btn{
    background-color: #000;
    padding: 8px 8px;
    text-align: center;
    font: 1.4px;
    text-decoration: none;  
    color: #fff; 
}

.place-buy-btn:hover{
    background-color: rgb(164, 162, 162);
    color: #000;
}


/* .footer{

} */

.modal {
    background-color: rgba(0,0,0,0.2);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open{
    display: flex;
}

.modal-container {
    background: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}

.modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
    letter-spacing: 5px;
}

.ti-close {
    position: absolute;
    color: #fff;
    top: 0;
    right: 0;
    font-size: 12px;
    padding: 10px;
    cursor: pointer;
}

.ti-close:hover{
    background-color: #ccc;
    color: #000;
}

i.ti-bag {
    padding-right: 10px;
}

.modal-body {
    padding: 16px;
}

label.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 15px;
}

input.modal-input {
    padding: 5px;
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    margin-bottom: 20px;
}

button#buy-tickets {
    background-color: #009688;
    width: 100%;
    padding: 16px 0px;
    color: #fff;
    font-size: 15px;
}

button#buy-tickets:hover{
    opacity: 0.9;
    cursor: pointer;
}

.contact-info{
    font-size: 18px;
    line-height: 2;;
}

.contact-info i{
    width: 30px;
    display: inline-block;
    line-height: 1.5;
    font-size: 18px;
}

.contact-info a{
    color: #3048f4;
    opacity: 0.8;
}

.contact-info a:hover{
    opacity: 1;
}

.content-section-begin .contact-content{
    margin-top: 48px;
}

.contact-content .form-control{
    width: 100%;
    padding: 8px;
    font-size: 15px;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.content-section-begin .send-btn{
    float: right;
    border: none;
}

/* Content: End */
.content-section-end{
    position: relative;
    background: url('/assetss/img/map.jpg') top center / cover no-repeat;
    padding-top: 50%; 
}

/* Footer */
.social-list{
    text-align: center;
    line-height: 24px;
    padding: 64px 16px;
}
.social-list>a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
}

.license{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.5);
}

/* Modal */
footer.modal-footer {
    text-align: right;
    margin: 15px;
}

.modal-help a {
    color: blue;
}

@keyframes modalFadeIn{
    from {
        transform: translateY(-210px);
        opacity: 0.7;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

